<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Podio Build">
  <f:entry title="${%Username}" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:password />
  </f:entry>
    <f:entry title="${%Client Id}" field="clientId">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Client secret}" field="clientSecret">
      <f:password/>
    </f:entry>
	  <f:validateButton
	   title="${%Validate}" progress="${%Testing...}"
	   method="validateAPI" with="username,password,clientId,clientSecret" />
  </f:section>
</j:jelly>